[uwsgi]
#chdir          = /var/django/flog/flog
chdir           = /var/django/flog
module          = flog.wsgi
# optional path to a virtualenv
home           = /var/django/flog/env/
master          = true
pidfile         = /var/run/flog.pid
# can also be a file
socket          = 127.0.0.1:8000
# number of worker processes
processes       = 5
# if root, uwsgi can drop privileges
uid             = www-data
gid             = www-data
# respawn processes taking more than 300 seconds
harakiri        = 300
# limit the project to 1024 MB
limit-as        = 1024
# respawn processes after serving 5000 requests
max-requests    = 5000
# clear environment on exit
vacuum          = true
# background the process
daemonize       = /var/django/flog/flog/logs/flog_uwsgi.log
