[supervisord]
nodaemon=true
[program:app]
priority=10
directory=/opt/flog
command=/usr/local/bin/uwsgi --http-socket 0.0.0.0:8000 -p 4 -b 32768 -T --master --max-requests 5000 -H /opt/env --static-map /static=/opt/flog/flog/static --static-map /static=/opt/env/lib/python2.7/site-packages/django/contrib/admin/static --module flog.wsgi:application
